<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.starttrip.starttripv1.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_fragmentB"
            app:destination="@id/navigation_frag_b"
            app:popUpTo="@id/navigation_home"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_frag_b"
        android:name="com.starttrip.starttripv1.fragmentb.FragmentB"
        android:label="FragmentB"
        tools:layout="@layout/fragment_b"/>
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.starttrip.starttripv1.dashboard.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard"/>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.starttrip.starttripv1.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.starttrip.starttripv1.notifications.NotificationsFragment"
        android:label="NotificationsFragment"
        tools:layout="@layout/fragment_notifications"/>
</navigation>
